{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A Flask-based chatbot interface that mimics the GloriaMundo design with OpenRouter API integration, real-time response streaming, and advanced memory capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.2.0"
  }
}
